{
  "name": "CCT Info Hub",
  "short_name": "CCT Hub",
  "description": "Casualty clearing information, organized for quick access.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "./app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
